Y,X1,X2,X3,X4,X5,X6,X7
malo,no,48,pre.bueno,personal,3051,hombre,no.solo
malo,cuenta.buena,9,pre.bueno,personal,1980,mujer,solo
bueno,cuenta.mala,18,pre.bueno,personal,2779,mujer,no.solo
malo,cuenta.mala,15,pre.bueno,personal,1271,hombre,no.solo
bueno,no,30,pre.malo,profesional,8072,hombre,no.solo
bueno,cuenta.buena,6,pre.bueno,personal,1338,hombre,solo
malo,cuenta.mala,36,pre.bueno,profesional,8086,hombre,no.solo
bueno,cuenta.mala,15,pre.bueno,personal,1537,hombre,no.solo
malo,no,12,pre.bueno,profesional,691,hombre,no.solo
bueno,cuenta.buena,48,pre.bueno,personal,6110,hombre,no.solo
malo,cuenta.mala,24,pre.bueno,profesional,947,hombre,no.solo
malo,no,48,pre.malo,personal,4605,hombre,no.solo
bueno,cuenta.buena,6,pre.malo,personal,1750,hombre,no.solo
malo,no,18,pre.bueno,personal,2124,mujer,solo
bueno,cuenta.mala,12,pre.bueno,profesional,1330,hombre,no.solo
bueno,no,12,pre.bueno,personal,1107,hombre,no.solo
bueno,cuenta.buena,9,pre.bueno,personal,1236,mujer,solo
bueno,cuenta.mala,20,pre.bueno,profesional,2629,hombre,no.solo
malo,no,36,pre.bueno,profesional,1842,mujer,solo
malo,cuenta.mala,9,pre.bueno,personal,1670,mujer,solo
bueno,cuenta.mala,36,pre.bueno,personal,4795,mujer,solo
bueno,no,12,pre.bueno,personal,1409,hombre,no.solo
malo,no,15,pre.bueno,profesional,3959,mujer,solo
bueno,cuenta.buena,48,pre.bueno,profesional,7629,hombre,solo
malo,no,24,pre.bueno,personal,2359,hombre,solo
malo,cuenta.mala,27,pre.bueno,profesional,3915,hombre,no.solo
malo,no,18,pre.bueno,personal,1217,mujer,no.solo
bueno,no,27,pre.bueno,profesional,2442,hombre,no.solo
malo,cuenta.mala,12,pre.bueno,personal,1484,mujer,no.solo
bueno,cuenta.mala,30,pre.malo,profesional,4221,mujer,solo
bueno,no,12,pre.bueno,profesional,3651,hombre,no.solo
malo,cuenta.mala,24,pre.bueno,personal,2039,mujer,no.solo
malo,no,6,pre.bueno,personal,448,mujer,solo
bueno,cuenta.buena,24,pre.bueno,personal,999,hombre,no.solo
malo,no,18,pre.bueno,personal,1882,mujer,solo
malo,cuenta.mala,18,pre.bueno,personal,1245,mujer,no.solo
malo,cuenta.mala,12,pre.bueno,profesional,939,mujer,no.solo
bueno,cuenta.mala,18,pre.bueno,personal,3612,mujer,solo
malo,cuenta.buena,12,pre.bueno,profesional,2292,hombre,no.solo
malo,cuenta.mala,36,pre.bueno,personal,2384,hombre,no.solo
malo,cuenta.mala,24,pre.bueno,personal,1216,hombre,no.solo
malo,no,45,pre.bueno,personal,1845,hombre,no.solo
bueno,cuenta.buena,12,pre.bueno,profesional,926,mujer,solo
bueno,cuenta.mala,30,pre.bueno,profesional,2503,hombre,no.solo
bueno,cuenta.buena,36,pre.bueno,profesional,875,hombre,no.solo
malo,cuenta.buena,24,pre.bueno,personal,2397,hombre,no.solo
bueno,cuenta.mala,30,pre.bueno,personal,3656,hombre,no.solo
malo,no,12,pre.malo,profesional,1082,hombre,no.solo
bueno,cuenta.buena,24,pre.bueno,personal,5507,hombre,no.solo
malo,cuenta.mala,9,pre.bueno,personal,745,mujer,solo
bueno,no,12,pre.bueno,personal,1200,mujer,solo
bueno,cuenta.buena,10,pre.bueno,personal,2901,mujer,solo
malo,cuenta.buena,48,pre.bueno,personal,1590,mujer,solo
bueno,cuenta.mala,36,pre.bueno,profesional,2862,hombre,no.solo
bueno,cuenta.buena,12,pre.bueno,personal,1291,mujer,solo
bueno,cuenta.mala,12,pre.bueno,personal,1155,mujer,no.solo
bueno,cuenta.buena,36,pre.bueno,profesional,5742,hombre,no.solo
bueno,cuenta.buena,24,pre.bueno,personal,3430,hombre,no.solo
bueno,cuenta.buena,24,pre.bueno,personal,2346,hombre,no.solo
malo,cuenta.mala,24,pre.bueno,personal,4113,mujer,solo
bueno,cuenta.buena,15,pre.malo,personal,1569,hombre,no.solo
malo,no,36,pre.bueno,personal,6887,hombre,no.solo
malo,cuenta.buena,24,pre.bueno,profesional,2538,hombre,no.solo
bueno,no,30,pre.bueno,personal,623,hombre,no.solo
malo,cuenta.buena,18,pre.bueno,personal,1943,mujer,solo
bueno,no,12,pre.bueno,personal,2214,hombre,no.solo
malo,no,18,pre.bueno,personal,750,mujer,solo
bueno,cuenta.mala,6,pre.bueno,personal,2116,hombre,no.solo
bueno,cuenta.buena,6,pre.malo,personal,426,mujer,no.solo
bueno,cuenta.mala,20,pre.bueno,personal,7057,hombre,no.solo
bueno,cuenta.buena,24,pre.bueno,personal,1851,mujer,no.solo
bueno,cuenta.mala,36,pre.bueno,personal,3711,mujer,no.solo
malo,cuenta.mala,48,pre.bueno,profesional,5672,hombre,no.solo
bueno,cuenta.mala,9,pre.bueno,profesional,1391,mujer,no.solo
bueno,cuenta.mala,12,pre.bueno,personal,1424,mujer,solo
bueno,cuenta.buena,18,pre.bueno,personal,1817,mujer,solo
malo,cuenta.buena,48,pre.bueno,profesional,127,hombre,no.solo
bueno,cuenta.buena,12,pre.bueno,personal,4675,mujer,solo
malo,cuenta.mala,48,pre.malo,profesional,4421,hombre,no.solo
bueno,no,18,pre.bueno,personal,8471,mujer,solo
bueno,cuenta.buena,15,pre.bueno,personal,3594,mujer,solo
malo,cuenta.mala,36,pre.bueno,profesional,4318,hombre,no.solo
bueno,cuenta.buena,6,pre.bueno,profesional,6761,hombre,no.solo
bueno,cuenta.buena,6,pre.bueno,profesional,2080,mujer,no.solo
bueno,cuenta.buena,48,pre.malo,profesional,3609,mujer,solo
bueno,no,48,pre.bueno,personal,4788,hombre,no.solo
malo,cuenta.buena,30,pre.malo,personal,7485,mujer,solo
malo,cuenta.buena,36,pre.bueno,profesional,9572,hombre,solo
bueno,cuenta.buena,21,pre.bueno,personal,2993,hombre,no.solo
bueno,cuenta.buena,24,pre.bueno,personal,3105,hombre,no.solo
malo,cuenta.buena,15,pre.bueno,personal,4623,hombre,no.solo
malo,no,36,pre.bueno,profesional,2145,hombre,no.solo
bueno,cuenta.mala,6,pre.bueno,personal,1047,mujer,solo
bueno,cuenta.buena,10,pre.bueno,profesional,1231,hombre,no.solo
bueno,cuenta.buena,36,pre.bueno,profesional,6304,hombre,no.solo
bueno,cuenta.buena,30,pre.bueno,personal,5954,hombre,no.solo
bueno,no,15,pre.bueno,personal,1433,mujer,solo
bueno,cuenta.mala,8,pre.bueno,personal,760,mujer,solo
bueno,cuenta.buena,24,pre.bueno,personal,3062,hombre,no.solo
bueno,no,24,pre.bueno,personal,3021,hombre,solo
bueno,no,36,pre.bueno,personal,5371,hombre,no.solo
bueno,no,12,pre.bueno,personal,1262,hombre,solo
bueno,no,6,pre.bueno,personal,1352,mujer,solo
bueno,cuenta.buena,13,pre.bueno,personal,1409,mujer,solo
bueno,cuenta.buena,10,pre.bueno,profesional,1546,hombre,no.solo
bueno,cuenta.buena,12,pre.bueno,profesional,2390,hombre,no.solo
bueno,cuenta.buena,24,pre.bueno,profesional,2032,hombre,no.solo
malo,cuenta.buena,27,pre.bueno,profesional,2570,mujer,solo
bueno,cuenta.buena,15,pre.bueno,personal,4657,hombre,no.solo
bueno,cuenta.mala,12,pre.bueno,personal,3573,mujer,solo
bueno,cuenta.buena,12,pre.bueno,personal,2096,hombre,no.solo
malo,cuenta.buena,21,pre.bueno,profesional,2580,hombre,no.solo
bueno,cuenta.mala,12,pre.bueno,personal,1474,mujer,solo
malo,no,36,pre.bueno,personal,8229,hombre,no.solo
bueno,cuenta.buena,6,pre.bueno,profesional,1743,hombre,no.solo
bueno,cuenta.mala,12,pre.bueno,personal,2930,mujer,solo
bueno,no,12,pre.bueno,profesional,2122,hombre,no.solo
bueno,cuenta.mala,9,pre.bueno,personal,1919,hombre,no.solo
bueno,cuenta.buena,36,pre.bueno,personal,4454,mujer,solo
bueno,cuenta.buena,6,pre.bueno,personal,1740,mujer,no.solo
bueno,cuenta.buena,6,pre.malo,profesional,1204,hombre,no.solo
malo,cuenta.mala,30,pre.bueno,profesional,4249,mujer,no.solo
bueno,cuenta.buena,15,pre.bueno,personal,1213,hombre,no.solo
bueno,no,6,pre.bueno,profesional,662,hombre,no.solo
bueno,cuenta.mala,15,pre.bueno,personal,1905,hombre,no.solo
malo,cuenta.mala,48,pre.bueno,personal,9960,mujer,solo
bueno,cuenta.buena,18,pre.bueno,personal,3378,hombre,no.solo
bueno,cuenta.mala,42,pre.bueno,profesional,5954,mujer,solo
bueno,cuenta.mala,12,pre.bueno,profesional,2366,hombre,solo
bueno,no,24,pre.bueno,profesional,1755,mujer,solo
bueno,cuenta.buena,24,pre.bueno,personal,1901,hombre,no.solo
bueno,cuenta.buena,21,pre.bueno,personal,1591,hombre,no.solo
bueno,cuenta.mala,30,pre.malo,personal,3496,hombre,no.solo
bueno,cuenta.mala,24,pre.bueno,personal,1925,hombre,no.solo
malo,no,24,pre.bueno,personal,1024,mujer,no.solo
bueno,cuenta.mala,36,pre.bueno,personal,2273,hombre,no.solo
malo,no,12,pre.bueno,profesional,3499,mujer,solo
bueno,cuenta.buena,15,pre.bueno,profesional,5324,mujer,solo
malo,cuenta.buena,18,pre.bueno,personal,1864,mujer,solo
bueno,cuenta.buena,36,pre.bueno,profesional,3535,hombre,no.solo
bueno,no,24,pre.bueno,personal,2384,hombre,no.solo
malo,no,48,pre.bueno,personal,6758,mujer,solo
bueno,cuenta.buena,12,pre.bueno,profesional,682,mujer,solo
bueno,cuenta.mala,12,pre.bueno,profesional,3124,hombre,no.solo
malo,cuenta.mala,60,pre.bueno,profesional,7408,mujer,solo
malo,no,60,pre.bueno,profesional,7297,hombre,no.solo
bueno,cuenta.mala,12,pre.bueno,personal,1881,mujer,solo
bueno,cuenta.buena,33,pre.bueno,profesional,2764,mujer,solo
bueno,cuenta.buena,18,pre.bueno,personal,3229,hombre,no.solo
malo,cuenta.mala,30,pre.bueno,profesional,5234,mujer,no.solo
bueno,cuenta.buena,18,pre.bueno,personal,2404,mujer,solo
bueno,cuenta.mala,18,pre.bueno,personal,1295,mujer,solo
bueno,cuenta.mala,12,pre.bueno,personal,754,hombre,no.solo
bueno,cuenta.mala,6,pre.bueno,personal,484,mujer,no.solo
bueno,cuenta.buena,15,pre.bueno,profesional,3556,hombre,no.solo
malo,no,24,pre.bueno,profesional,915,mujer,solo
bueno,cuenta.buena,27,pre.bueno,personal,8613,hombre,no.solo
malo,cuenta.buena,21,pre.malo,profesional,5003,mujer,solo
malo,cuenta.buena,36,pre.bueno,personal,7127,mujer,solo
bueno,cuenta.mala,18,pre.bueno,personal,1113,mujer,solo
malo,no,42,pre.bueno,personal,7174,mujer,solo
bueno,cuenta.buena,9,pre.bueno,profesional,2134,hombre,no.solo
bueno,cuenta.mala,10,pre.bueno,profesional,781,hombre,no.solo
malo,cuenta.buena,12,pre.bueno,personal,719,hombre,no.solo
malo,cuenta.mala,24,pre.bueno,profesional,1246,hombre,no.solo
bueno,cuenta.mala,12,pre.bueno,profesional,958,hombre,no.solo
malo,no,48,pre.bueno,personal,6143,mujer,solo
bueno,cuenta.buena,48,pre.bueno,personal,8858,hombre,no.solo
malo,cuenta.mala,9,pre.bueno,personal,1501,mujer,solo
malo,no,12,pre.bueno,personal,684,hombre,no.solo
malo,cuenta.buena,24,pre.bueno,personal,3621,hombre,no.solo
bueno,cuenta.buena,60,pre.bueno,personal,5653,hombre,no.solo
bueno,no,18,pre.malo,profesional,3104,hombre,no.solo
malo,no,9,pre.bueno,personal,1366,mujer,solo
bueno,cuenta.buena,24,pre.bueno,profesional,3863,hombre,no.solo
bueno,cuenta.buena,24,pre.bueno,personal,2578,hombre,no.solo
bueno,cuenta.mala,12,pre.bueno,profesional,841,mujer,solo
bueno,cuenta.mala,21,pre.bueno,personal,3976,hombre,no.solo
bueno,no,20,pre.bueno,personal,4272,mujer,solo
bueno,no,18,pre.bueno,profesional,4380,hombre,no.solo
malo,cuenta.buena,18,pre.bueno,personal,433,mujer,solo
malo,cuenta.mala,24,pre.bueno,personal,3092,mujer,no.solo
bueno,no,15,pre.bueno,personal,975,hombre,solo
malo,no,48,pre.bueno,profesional,4308,mujer,solo
malo,no,24,pre.bueno,profesional,1285,mujer,solo
bueno,cuenta.buena,12,pre.bueno,profesional,1495,hombre,no.solo
bueno,cuenta.buena,18,pre.bueno,personal,1126,mujer,solo
bueno,cuenta.buena,36,pre.bueno,personal,2394,mujer,solo
bueno,no,6,pre.bueno,profesional,609,mujer,solo
bueno,cuenta.mala,24,pre.bueno,profesional,2825,hombre,no.solo
bueno,cuenta.mala,8,pre.bueno,personal,1414,hombre,no.solo
bueno,cuenta.buena,27,pre.bueno,profesional,5117,hombre,no.solo
malo,no,24,pre.bueno,profesional,1442,mujer,solo
bueno,cuenta.mala,24,pre.bueno,personal,6403,hombre,no.solo
bueno,cuenta.mala,24,pre.bueno,personal,1377,mujer,solo
malo,cuenta.mala,12,pre.bueno,profesional,1223,hombre,solo
bueno,no,12,pre.bueno,profesional,1344,hombre,no.solo
bueno,cuenta.mala,30,pre.bueno,profesional,2181,hombre,no.solo
bueno,no,18,pre.malo,personal,1940,hombre,no.solo
malo,no,48,pre.bueno,profesional,7763,hombre,no.solo
bueno,cuenta.buena,36,pre.bueno,profesional,909,hombre,no.solo
bueno,cuenta.mala,18,pre.bueno,profesional,2899,hombre,no.solo
bueno,cuenta.buena,24,pre.bueno,profesional,1258,hombre,no.solo
bueno,cuenta.buena,36,pre.bueno,personal,7678,mujer,solo
bueno,cuenta.buena,10,pre.bueno,personal,2146,mujer,solo
bueno,cuenta.mala,30,pre.bueno,personal,1715,mujer,solo
bueno,cuenta.mala,36,pre.malo,personal,3990,mujer,solo
bueno,cuenta.buena,21,pre.bueno,profesional,2782,mujer,solo
bueno,cuenta.mala,15,pre.bueno,personal,2360,hombre,no.solo
bueno,cuenta.mala,18,pre.bueno,profesional,1961,mujer,solo
bueno,no,12,pre.bueno,personal,1498,mujer,solo
bueno,cuenta.mala,18,pre.bueno,profesional,2622,hombre,no.solo
bueno,cuenta.buena,21,pre.bueno,personal,3160,hombre,no.solo
bueno,cuenta.buena,15,pre.bueno,personal,1532,mujer,solo
malo,cuenta.buena,36,pre.bueno,personal,1819,hombre,no.solo
bueno,cuenta.mala,36,pre.bueno,personal,3919,hombre,no.solo
bueno,cuenta.buena,24,pre.bueno,personal,1597,hombre,no.solo
malo,no,12,pre.bueno,personal,2246,hombre,no.solo
bueno,no,36,pre.bueno,personal,3959,hombre,no.solo
bueno,cuenta.buena,12,pre.bueno,personal,1963,hombre,no.solo
bueno,cuenta.buena,6,pre.bueno,profesional,362,mujer,solo
bueno,cuenta.buena,6,pre.bueno,personal,700,hombre,no.solo
malo,cuenta.mala,15,pre.bueno,personal,1512,mujer,no.solo
bueno,cuenta.mala,24,pre.bueno,personal,1553,mujer,solo
bueno,cuenta.buena,24,pre.bueno,profesional,1393,hombre,no.solo
bueno,cuenta.buena,9,pre.bueno,personal,1244,mujer,solo
bueno,no,24,pre.bueno,personal,3660,mujer,solo
bueno,cuenta.buena,6,pre.bueno,personal,2108,mujer,no.solo
bueno,cuenta.mala,24,pre.bueno,personal,3617,hombre,no.solo
malo,cuenta.buena,10,pre.bueno,personal,2210,hombre,no.solo
bueno,no,24,pre.malo,personal,3632,mujer,solo
bueno,cuenta.buena,12,pre.bueno,personal,1935,hombre,no.solo
bueno,no,18,pre.bueno,profesional,2249,hombre,no.solo
bueno,cuenta.buena,12,pre.bueno,personal,3077,hombre,no.solo
malo,no,18,pre.bueno,personal,1190,mujer,solo
malo,cuenta.mala,10,pre.bueno,profesional,1240,mujer,solo
bueno,cuenta.buena,4,pre.bueno,personal,601,mujer,solo
malo,cuenta.mala,12,pre.bueno,personal,1331,hombre,no.solo
bueno,cuenta.mala,15,pre.bueno,personal,392,mujer,solo
bueno,no,8,pre.bueno,profesional,3398,hombre,no.solo
malo,no,30,pre.bueno,personal,3108,hombre,solo
bueno,cuenta.mala,6,pre.bueno,profesional,1343,hombre,no.solo
bueno,cuenta.buena,12,pre.bueno,personal,717,hombre,no.solo
bueno,cuenta.mala,12,pre.bueno,profesional,1007,mujer,no.solo
malo,cuenta.mala,36,pre.bueno,profesional,2820,hombre,solo
malo,cuenta.mala,36,pre.bueno,personal,9398,mujer,no.solo
bueno,no,36,pre.bueno,personal,3620,hombre,no.solo
bueno,cuenta.buena,6,pre.bueno,personal,1221,mujer,no.solo
bueno,cuenta.buena,15,pre.bueno,personal,3812,mujer,solo
malo,cuenta.buena,36,pre.bueno,personal,974,mujer,solo
bueno,cuenta.buena,12,pre.bueno,personal,1768,hombre,no.solo
bueno,cuenta.buena,39,pre.bueno,personal,2569,hombre,no.solo
bueno,cuenta.buena,12,pre.bueno,personal,763,mujer,solo
malo,no,12,pre.bueno,profesional,2579,hombre,no.solo
bueno,cuenta.buena,21,pre.bueno,personal,2476,hombre,no.solo
malo,cuenta.mala,15,pre.bueno,personal,2327,mujer,solo
bueno,cuenta.mala,11,pre.bueno,profesional,1322,mujer,solo
bueno,cuenta.buena,36,pre.bueno,personal,3595,hombre,no.solo
malo,cuenta.mala,12,pre.bueno,personal,2762,mujer,solo
malo,no,18,pre.bueno,personal,2473,hombre,no.solo
bueno,no,24,pre.bueno,personal,2812,mujer,solo
malo,cuenta.mala,6,pre.malo,personal,433,mujer,solo
malo,cuenta.buena,21,pre.bueno,profesional,2680,hombre,no.solo
bueno,cuenta.buena,10,pre.bueno,personal,2069,mujer,no.solo
malo,no,24,pre.malo,profesional,1193,mujer,solo
malo,no,12,pre.bueno,profesional,900,mujer,no.solo
bueno,cuenta.buena,12,pre.bueno,profesional,1542,hombre,no.solo
bueno,cuenta.buena,21,pre.bueno,personal,3275,hombre,no.solo
bueno,cuenta.buena,18,pre.bueno,profesional,1950,hombre,no.solo
bueno,cuenta.buena,24,pre.bueno,profesional,2022,mujer,solo
malo,cuenta.mala,9,pre.bueno,personal,959,mujer,solo
bueno,cuenta.buena,24,pre.bueno,personal,2028,hombre,no.solo
malo,no,24,pre.bueno,personal,1823,hombre,no.solo
bueno,cuenta.buena,24,pre.bueno,profesional,7393,hombre,no.solo
bueno,no,12,pre.bueno,personal,385,mujer,solo
malo,cuenta.buena,36,pre.bueno,personal,4463,hombre,no.solo
malo,cuenta.mala,21,pre.bueno,profesional,2767,hombre,solo
malo,cuenta.mala,15,pre.malo,profesional,1264,mujer,no.solo
bueno,cuenta.buena,24,pre.bueno,personal,2835,hombre,no.solo
bueno,cuenta.buena,30,pre.bueno,personal,7596,hombre,no.solo
malo,cuenta.mala,6,pre.malo,profesional,931,mujer,solo
malo,no,18,pre.malo,profesional,1442,hombre,no.solo
malo,no,6,pre.malo,personal,1198,mujer,solo
bueno,cuenta.buena,24,pre.bueno,profesional,1474,mujer,no.solo
bueno,cuenta.mala,12,pre.bueno,personal,1860,hombre,no.solo
malo,no,12,pre.bueno,personal,902,mujer,no.solo
bueno,cuenta.buena,9,pre.bueno,profesional,3577,hombre,no.solo
bueno,cuenta.mala,42,pre.malo,personal,9283,hombre,no.solo
bueno,cuenta.mala,18,pre.bueno,personal,866,mujer,no.solo
bueno,cuenta.mala,9,pre.bueno,personal,1126,hombre,solo
bueno,cuenta.buena,18,pre.bueno,personal,3780,hombre,solo
malo,no,27,pre.malo,profesional,5293,hombre,no.solo
malo,no,12,pre.bueno,profesional,1228,mujer,solo
bueno,cuenta.buena,24,pre.bueno,profesional,1287,mujer,solo
malo,cuenta.mala,39,pre.bueno,personal,4933,hombre,no.solo
bueno,cuenta.buena,10,pre.bueno,personal,1924,hombre,no.solo
bueno,cuenta.buena,4,pre.bueno,personal,1544,hombre,no.solo
bueno,cuenta.mala,12,pre.bueno,personal,1424,hombre,no.solo
bueno,cuenta.buena,18,pre.bueno,personal,6070,hombre,no.solo
bueno,cuenta.buena,24,pre.bueno,personal,937,mujer,no.solo
malo,cuenta.mala,30,pre.bueno,personal,8386,hombre,no.solo
bueno,no,10,pre.bueno,personal,2132,mujer,solo
malo,no,40,pre.bueno,personal,5998,hombre,no.solo
malo,no,36,pre.bueno,personal,5179,hombre,no.solo
malo,no,24,pre.bueno,profesional,1371,mujer,solo
bueno,cuenta.buena,24,pre.bueno,personal,2424,hombre,no.solo
bueno,cuenta.mala,12,pre.bueno,personal,3617,hombre,no.solo
bueno,no,12,pre.bueno,personal,652,mujer,solo
bueno,cuenta.buena,12,pre.bueno,personal,701,hombre,no.solo
malo,cuenta.mala,18,pre.bueno,profesional,1056,hombre,no.solo
bueno,cuenta.buena,6,pre.bueno,personal,935,mujer,solo
malo,cuenta.mala,48,pre.malo,profesional,3844,hombre,no.solo
bueno,cuenta.mala,27,pre.bueno,personal,5965,hombre,no.solo
bueno,no,6,pre.bueno,personal,428,mujer,solo
bueno,cuenta.buena,30,pre.bueno,personal,1867,hombre,no.solo
bueno,cuenta.buena,24,pre.bueno,personal,2684,hombre,no.solo
malo,cuenta.mala,60,pre.malo,profesional,4782,mujer,solo
malo,no,12,pre.bueno,profesional,1372,hombre,solo
bueno,cuenta.mala,15,pre.bueno,personal,2728,hombre,no.solo
bueno,cuenta.mala,18,pre.malo,personal,1445,hombre,no.solo
bueno,cuenta.mala,24,pre.bueno,personal,5084,mujer,solo
bueno,cuenta.buena,6,pre.bueno,personal,1595,hombre,no.solo
bueno,cuenta.buena,24,pre.bueno,personal,2603,mujer,solo
malo,cuenta.mala,36,pre.malo,profesional,1953,hombre,no.solo
bueno,cuenta.buena,18,pre.bueno,personal,2238,mujer,solo
bueno,no,6,pre.bueno,profesional,1374,mujer,solo
malo,cuenta.buena,24,pre.bueno,profesional,8648,hombre,no.solo
bueno,cuenta.buena,36,pre.bueno,profesional,7409,hombre,no.solo
bueno,cuenta.buena,15,pre.bueno,profesional,5045,mujer,solo
bueno,no,30,pre.bueno,personal,6187,mujer,no.solo
bueno,cuenta.buena,36,pre.bueno,personal,2299,hombre,no.solo
bueno,cuenta.buena,60,pre.bueno,personal,144,mujer,solo
bueno,no,10,pre.bueno,profesional,2241,hombre,no.solo
malo,cuenta.mala,12,pre.bueno,profesional,888,hombre,no.solo
bueno,cuenta.buena,12,pre.bueno,profesional,1264,hombre,no.solo
bueno,cuenta.mala,12,pre.bueno,personal,1567,mujer,solo
malo,no,24,pre.bueno,personal,3234,mujer,solo
bueno,cuenta.mala,18,pre.bueno,profesional,5866,hombre,no.solo
bueno,cuenta.mala,9,pre.bueno,personal,790,mujer,solo
malo,no,12,pre.bueno,personal,7865,hombre,no.solo
bueno,no,21,pre.bueno,profesional,3763,hombre,no.solo
bueno,cuenta.buena,24,pre.bueno,personal,1278,hombre,no.solo
bueno,no,18,pre.bueno,personal,1049,mujer,solo
bueno,cuenta.buena,11,pre.bueno,personal,1154,mujer,solo
bueno,cuenta.buena,12,pre.bueno,personal,1503,mujer,no.solo
bueno,cuenta.buena,10,pre.bueno,personal,2848,hombre,no.solo
bueno,cuenta.mala,36,pre.bueno,profesional,7432,mujer,solo
bueno,cuenta.buena,36,pre.bueno,personal,477,hombre,no.solo
bueno,cuenta.mala,12,pre.bueno,profesional,1318,hombre,no.solo
bueno,cuenta.buena,24,pre.bueno,personal,7814,hombre,no.solo
bueno,no,24,pre.bueno,personal,2910,hombre,no.solo
bueno,cuenta.mala,6,pre.bueno,personal,932,mujer,solo
bueno,cuenta.buena,12,pre.bueno,personal,2445,mujer,no.solo
bueno,cuenta.buena,18,pre.bueno,personal,1149,hombre,no.solo
malo,cuenta.mala,30,pre.malo,profesional,4280,mujer,solo
bueno,no,12,pre.bueno,personal,1620,mujer,solo
bueno,cuenta.mala,24,pre.bueno,personal,2760,hombre,no.solo
malo,no,33,pre.bueno,personal,4281,mujer,solo
malo,no,48,pre.bueno,profesional,3931,hombre,no.solo
bueno,cuenta.buena,6,pre.bueno,personal,1237,mujer,solo
malo,cuenta.mala,18,pre.bueno,personal,2976,mujer,solo
malo,cuenta.buena,24,pre.bueno,personal,5943,mujer,solo
bueno,cuenta.buena,12,pre.bueno,personal,2073,mujer,solo
malo,no,36,pre.bueno,personal,2712,hombre,no.solo
bueno,cuenta.mala,48,pre.bueno,profesional,7582,hombre,no.solo
bueno,no,14,pre.bueno,profesional,3973,hombre,no.solo
malo,no,12,pre.bueno,personal,727,mujer,no.solo
bueno,cuenta.buena,15,pre.bueno,personal,1829,hombre,no.solo
bueno,cuenta.buena,24,pre.bueno,personal,2197,hombre,no.solo
malo,cuenta.buena,10,pre.bueno,profesional,1309,hombre,no.solo
bueno,cuenta.mala,12,pre.malo,personal,1410,hombre,no.solo
bueno,cuenta.buena,9,pre.bueno,personal,2301,mujer,solo
bueno,cuenta.buena,21,pre.bueno,personal,2288,mujer,solo
bueno,cuenta.buena,36,pre.bueno,personal,3835,mujer,solo
malo,cuenta.buena,36,pre.bueno,profesional,7980,hombre,no.solo
bueno,no,15,pre.bueno,profesional,1721,hombre,no.solo
bueno,no,10,pre.bueno,personal,2315,hombre,no.solo
malo,no,18,pre.malo,personal,3114,mujer,solo
malo,no,18,pre.bueno,personal,1131,mujer,solo
malo,no,24,pre.malo,personal,3552,hombre,no.solo
bueno,no,21,pre.bueno,personal,3599,mujer,solo
malo,cuenta.mala,48,pre.bueno,personal,6224,hombre,no.solo
malo,no,42,pre.bueno,personal,4370,hombre,no.solo
bueno,cuenta.buena,12,pre.bueno,personal,1934,hombre,no.solo
bueno,no,24,pre.bueno,personal,6615,hombre,no.solo
malo,cuenta.mala,12,pre.malo,profesional,609,mujer,solo
bueno,cuenta.buena,5,pre.bueno,profesional,3448,hombre,no.solo
bueno,cuenta.buena,18,pre.bueno,profesional,2662,hombre,no.solo
malo,no,24,pre.bueno,personal,1659,mujer,solo
bueno,cuenta.buena,42,pre.bueno,personal,4041,hombre,no.solo
bueno,cuenta.buena,6,pre.bueno,profesional,3518,hombre,no.solo
bueno,cuenta.buena,12,pre.bueno,personal,5801,hombre,no.solo
malo,no,24,pre.malo,personal,6872,hombre,solo
malo,cuenta.mala,36,pre.bueno,personal,4210,hombre,no.solo
bueno,cuenta.mala,48,pre.malo,profesional,8358,mujer,solo
bueno,no,24,pre.malo,personal,2828,hombre,no.solo
bueno,cuenta.mala,9,pre.bueno,profesional,1549,hombre,no.solo
bueno,cuenta.buena,15,pre.bueno,personal,1459,mujer,solo
malo,cuenta.mala,12,pre.bueno,personal,6468,hombre,no.solo
bueno,cuenta.mala,24,pre.bueno,profesional,1275,hombre,solo
malo,cuenta.mala,24,pre.bueno,personal,2064,mujer,solo
bueno,cuenta.mala,18,pre.bueno,personal,3049,mujer,solo
malo,no,12,pre.malo,personal,6199,hombre,no.solo
bueno,cuenta.buena,18,pre.bueno,personal,2515,hombre,no.solo
bueno,cuenta.mala,18,pre.bueno,profesional,4439,hombre,no.solo
bueno,cuenta.buena,30,pre.bueno,personal,2333,hombre,no.solo
bueno,cuenta.buena,22,pre.bueno,profesional,1283,mujer,solo
malo,cuenta.mala,12,pre.bueno,personal,639,hombre,no.solo
bueno,cuenta.buena,12,pre.bueno,personal,2279,hombre,no.solo
malo,cuenta.mala,9,pre.bueno,personal,1136,hombre,no.solo
malo,no,36,pre.bueno,personal,3446,hombre,no.solo
malo,no,30,pre.bueno,personal,6350,hombre,no.solo
bueno,cuenta.buena,24,pre.bueno,personal,1585,hombre,no.solo
malo,cuenta.mala,24,pre.bueno,profesional,2718,mujer,solo
bueno,cuenta.mala,10,pre.bueno,profesional,3949,hombre,no.solo
bueno,cuenta.buena,4,pre.bueno,profesional,1455,hombre,no.solo
bueno,cuenta.mala,27,pre.bueno,profesional,2528,mujer,solo
bueno,cuenta.buena,10,pre.bueno,profesional,1597,hombre,no.solo
malo,no,12,pre.bueno,profesional,4843,hombre,no.solo
bueno,no,24,pre.bueno,personal,1231,mujer,solo
malo,no,12,pre.bueno,personal,1282,mujer,solo
bueno,cuenta.buena,10,pre.bueno,personal,894,mujer,solo
bueno,no,21,pre.bueno,profesional,571,hombre,no.solo
bueno,cuenta.mala,8,pre.bueno,profesional,907,mujer,no.solo
bueno,cuenta.mala,18,pre.bueno,profesional,6260,hombre,no.solo
bueno,cuenta.buena,36,pre.bueno,personal,4686,hombre,no.solo
bueno,cuenta.buena,15,pre.bueno,personal,1478,mujer,no.solo
bueno,cuenta.buena,18,pre.bueno,personal,3850,hombre,no.solo
malo,no,18,pre.bueno,personal,3190,mujer,solo
malo,cuenta.mala,18,pre.bueno,personal,1928,hombre,no.solo
bueno,cuenta.buena,24,pre.bueno,personal,929,hombre,no.solo
bueno,cuenta.buena,7,pre.bueno,personal,730,hombre,no.solo
bueno,cuenta.buena,15,pre.bueno,personal,1471,hombre,no.solo
bueno,cuenta.buena,24,pre.bueno,personal,3777,hombre,no.solo
malo,cuenta.mala,12,pre.malo,personal,2969,mujer,solo
bueno,cuenta.buena,12,pre.bueno,personal,996,mujer,solo
malo,cuenta.buena,18,pre.bueno,personal,1808,mujer,solo
bueno,cuenta.mala,9,pre.bueno,profesional,3195,mujer,solo
malo,cuenta.mala,24,pre.bueno,profesional,1328,hombre,no.solo
bueno,cuenta.mala,9,pre.bueno,personal,2118,hombre,no.solo
malo,no,18,pre.bueno,profesional,3966,mujer,solo
bueno,no,12,pre.bueno,personal,1657,hombre,no.solo
bueno,cuenta.buena,6,pre.bueno,personal,1766,mujer,no.solo
bueno,cuenta.buena,24,pre.bueno,personal,2284,hombre,no.solo
malo,cuenta.mala,21,pre.bueno,personal,2319,hombre,solo
bueno,cuenta.buena,12,pre.bueno,profesional,2859,hombre,no.solo
bueno,no,30,pre.malo,personal,4583,hombre,solo
malo,cuenta.mala,24,pre.bueno,personal,2579,mujer,solo
bueno,cuenta.mala,45,pre.bueno,personal,4576,hombre,no.solo
bueno,cuenta.buena,24,pre.bueno,profesional,1525,mujer,solo
bueno,cuenta.buena,11,pre.bueno,profesional,1393,mujer,solo
malo,no,24,pre.malo,personal,4110,hombre,no.solo
malo,cuenta.mala,8,pre.bueno,personal,1237,mujer,solo
bueno,cuenta.mala,18,pre.bueno,personal,1239,hombre,no.solo
bueno,cuenta.buena,24,pre.bueno,personal,2611,mujer,no.solo
bueno,cuenta.buena,6,pre.bueno,personal,1238,hombre,no.solo
bueno,cuenta.mala,13,pre.bueno,personal,882,hombre,no.solo
malo,cuenta.buena,36,pre.bueno,profesional,7855,mujer,solo
bueno,no,24,pre.bueno,personal,2924,hombre,no.solo
malo,cuenta.mala,12,pre.bueno,personal,1922,hombre,no.solo
malo,no,24,pre.bueno,personal,3345,hombre,no.solo
bueno,cuenta.buena,60,pre.bueno,profesional,366,hombre,no.solo
bueno,cuenta.mala,12,pre.bueno,profesional,2002,hombre,no.solo
bueno,cuenta.mala,6,pre.bueno,personal,2063,mujer,no.solo
bueno,cuenta.buena,24,pre.bueno,profesional,2255,hombre,no.solo
bueno,cuenta.buena,12,pre.bueno,personal,1393,hombre,no.solo
bueno,cuenta.mala,24,pre.bueno,personal,1743,hombre,no.solo
bueno,no,47,pre.bueno,profesional,722,mujer,solo
bueno,cuenta.buena,48,pre.bueno,personal,222,hombre,no.solo
bueno,cuenta.buena,24,pre.bueno,profesional,2463,mujer,no.solo
bueno,cuenta.mala,6,pre.bueno,personal,368,hombre,no.solo
bueno,cuenta.mala,15,pre.bueno,profesional,2326,hombre,no.solo
malo,cuenta.mala,24,pre.bueno,personal,1560,mujer,solo
bueno,cuenta.buena,24,pre.bueno,personal,2872,hombre,no.solo
bueno,cuenta.mala,9,pre.bueno,personal,458,hombre,no.solo
bueno,cuenta.mala,24,pre.bueno,personal,3069,hombre,no.solo
bueno,cuenta.buena,15,pre.bueno,personal,1979,hombre,no.solo
malo,cuenta.mala,24,pre.bueno,profesional,1344,hombre,no.solo
bueno,cuenta.mala,18,pre.bueno,personal,3213,mujer,no.solo
bueno,cuenta.buena,39,pre.bueno,personal,8588,hombre,no.solo
malo,no,36,pre.bueno,profesional,9271,hombre,no.solo
malo,cuenta.mala,6,pre.bueno,profesional,4555,hombre,no.solo
malo,cuenta.buena,48,pre.bueno,profesional,4844,hombre,no.solo
bueno,cuenta.mala,21,pre.bueno,profesional,2923,mujer,solo
malo,no,18,pre.bueno,personal,7511,hombre,no.solo
bueno,cuenta.mala,18,pre.bueno,personal,6204,hombre,no.solo
bueno,no,30,pre.bueno,personal,3622,mujer,solo
bueno,cuenta.buena,12,pre.bueno,personal,1240,mujer,solo
bueno,cuenta.mala,9,pre.bueno,profesional,276,mujer,no.solo
malo,cuenta.mala,27,pre.bueno,personal,2520,hombre,no.solo
bueno,no,36,pre.bueno,personal,5493,hombre,no.solo
malo,no,18,pre.bueno,personal,1345,mujer,no.solo
bueno,cuenta.buena,12,pre.bueno,personal,522,hombre,no.solo
malo,no,18,pre.bueno,profesional,976,mujer,solo
malo,cuenta.mala,45,pre.bueno,personal,3031,hombre,no.solo
bueno,cuenta.buena,36,pre.bueno,personal,8133,mujer,solo
bueno,cuenta.buena,24,pre.bueno,profesional,2978,hombre,no.solo
bueno,cuenta.buena,6,pre.bueno,personal,1898,hombre,no.solo
malo,cuenta.buena,9,pre.bueno,personal,1478,hombre,no.solo
bueno,cuenta.mala,12,pre.bueno,personal,1804,hombre,no.solo
bueno,cuenta.buena,24,pre.bueno,personal,5804,hombre,no.solo
bueno,cuenta.mala,36,pre.bueno,personal,2337,hombre,no.solo
bueno,cuenta.mala,21,pre.bueno,profesional,3652,hombre,no.solo
bueno,cuenta.buena,18,pre.bueno,personal,2320,mujer,no.solo
bueno,cuenta.buena,24,pre.bueno,personal,5103,mujer,no.solo
malo,no,24,pre.malo,personal,1546,hombre,no.solo
bueno,cuenta.mala,11,pre.bueno,personal,1577,mujer,solo
bueno,cuenta.buena,12,pre.bueno,personal,3059,hombre,solo
malo,cuenta.mala,54,pre.malo,profesional,5945,hombre,no.solo
bueno,cuenta.buena,6,pre.bueno,personal,1554,mujer,solo
bueno,no,30,pre.bueno,personal,3857,hombre,solo
bueno,cuenta.buena,24,pre.bueno,profesional,1469,mujer,no.solo
bueno,cuenta.mala,9,pre.bueno,personal,1199,mujer,solo
bueno,cuenta.mala,10,pre.malo,personal,1048,hombre,no.solo
bueno,cuenta.mala,24,pre.bueno,profesional,4712,hombre,no.solo
bueno,cuenta.buena,24,pre.bueno,profesional,4139,hombre,no.solo
malo,no,21,pre.malo,profesional,1647,hombre,no.solo
malo,cuenta.mala,12,pre.bueno,profesional,836,mujer,solo
bueno,cuenta.buena,48,pre.bueno,personal,2751,hombre,no.solo
bueno,cuenta.buena,12,pre.bueno,personal,886,mujer,solo
bueno,cuenta.buena,12,pre.bueno,personal,2141,hombre,no.solo
bueno,cuenta.mala,7,pre.bueno,personal,2576,hombre,no.solo
bueno,cuenta.mala,12,pre.bueno,personal,1092,mujer,solo
bueno,cuenta.mala,18,pre.bueno,personal,1795,mujer,solo
bueno,cuenta.mala,48,pre.bueno,profesional,6681,hombre,no.solo
bueno,cuenta.buena,30,pre.bueno,personal,4811,mujer,solo
bueno,no,24,pre.bueno,personal,2964,hombre,no.solo
malo,no,14,pre.bueno,profesional,8978,hombre,solo
bueno,cuenta.buena,24,pre.bueno,personal,3235,hombre,solo
malo,cuenta.buena,18,pre.malo,profesional,6458,hombre,no.solo
bueno,cuenta.mala,14,pre.bueno,profesional,1410,mujer,no.solo
bueno,cuenta.buena,11,pre.bueno,profesional,7228,hombre,no.solo
malo,cuenta.mala,30,pre.bueno,profesional,1908,hombre,no.solo
bueno,cuenta.mala,10,pre.bueno,personal,1521,hombre,solo
malo,cuenta.mala,15,pre.bueno,profesional,2631,mujer,solo
bueno,no,15,pre.bueno,personal,1053,mujer,no.solo
bueno,no,18,pre.bueno,personal,2389,mujer,solo
malo,no,24,pre.bueno,personal,1282,mujer,solo
bueno,cuenta.buena,12,pre.bueno,profesional,1101,mujer,no.solo
bueno,cuenta.buena,12,pre.bueno,profesional,640,hombre,solo
malo,no,12,pre.bueno,personal,795,mujer,solo
bueno,cuenta.buena,15,pre.bueno,personal,2186,mujer,solo
bueno,cuenta.mala,12,pre.bueno,profesional,1037,hombre,no.solo
bueno,cuenta.buena,12,pre.bueno,profesional,3527,hombre,no.solo
malo,no,9,pre.bueno,profesional,654,hombre,no.solo
bueno,no,13,pre.bueno,profesional,1797,hombre,no.solo
bueno,cuenta.buena,15,pre.bueno,personal,1262,hombre,no.solo
malo,no,48,pre.bueno,personal,6999,mujer,no.solo
bueno,no,24,pre.malo,personal,2483,hombre,no.solo
bueno,cuenta.buena,24,pre.bueno,personal,1311,mujer,no.solo
bueno,cuenta.buena,18,pre.bueno,personal,1169,hombre,no.solo
bueno,cuenta.buena,36,pre.bueno,profesional,3079,hombre,no.solo
malo,cuenta.mala,72,pre.bueno,personal,5595,mujer,no.solo
bueno,cuenta.buena,12,pre.bueno,personal,1493,mujer,solo
bueno,cuenta.mala,36,pre.bueno,personal,6948,hombre,no.solo
malo,no,28,pre.bueno,profesional,4006,hombre,no.solo
bueno,cuenta.mala,9,pre.bueno,personal,1082,hombre,no.solo
malo,cuenta.mala,45,pre.bueno,personal,4746,hombre,no.solo
bueno,cuenta.mala,12,pre.bueno,personal,585,mujer,no.solo
bueno,cuenta.buena,12,pre.bueno,personal,1592,mujer,solo
bueno,cuenta.mala,48,pre.malo,profesional,2204,hombre,no.solo
bueno,cuenta.buena,48,pre.bueno,personal,2749,hombre,no.solo
bueno,cuenta.buena,15,pre.bueno,personal,874,mujer,solo
bueno,no,24,pre.malo,profesional,2325,hombre,no.solo
bueno,cuenta.mala,7,pre.bueno,personal,2329,mujer,solo
malo,no,48,pre.malo,personal,7119,hombre,no.solo
bueno,cuenta.mala,24,pre.bueno,personal,5152,hombre,no.solo
bueno,cuenta.buena,12,pre.bueno,personal,707,hombre,no.solo
bueno,no,18,pre.bueno,personal,3509,mujer,solo
bueno,cuenta.mala,36,pre.bueno,profesional,9857,hombre,no.solo
bueno,cuenta.buena,12,pre.bueno,profesional,1412,mujer,solo
malo,cuenta.mala,36,pre.bueno,profesional,4455,hombre,solo
malo,cuenta.mala,12,pre.bueno,personal,766,hombre,no.solo
malo,no,20,pre.bueno,profesional,2235,mujer,no.solo
bueno,cuenta.buena,15,pre.bueno,personal,1300,hombre,no.solo
malo,cuenta.mala,36,pre.bueno,personal,2612,hombre,no.solo
bueno,cuenta.buena,15,pre.bueno,personal,1520,hombre,no.solo
bueno,cuenta.mala,24,pre.bueno,profesional,6967,hombre,no.solo
bueno,cuenta.mala,12,pre.bueno,profesional,1995,hombre,no.solo
bueno,cuenta.buena,9,pre.bueno,profesional,2507,hombre,no.solo
bueno,cuenta.buena,24,pre.bueno,personal,6842,hombre,no.solo
bueno,no,11,pre.bueno,profesional,3905,hombre,no.solo
bueno,cuenta.buena,12,pre.bueno,personal,1258,mujer,solo
bueno,no,15,pre.bueno,profesional,2511,mujer,solo
bueno,no,6,pre.bueno,profesional,3676,hombre,no.solo
bueno,cuenta.mala,18,pre.bueno,personal,3001,mujer,solo
bueno,cuenta.mala,15,pre.bueno,profesional,2687,hombre,no.solo
malo,no,18,pre.bueno,personal,2600,hombre,no.solo
bueno,cuenta.mala,48,pre.malo,profesional,2169,hombre,no.solo
bueno,cuenta.buena,15,pre.bueno,personal,960,mujer,solo
bueno,cuenta.mala,18,pre.malo,personal,3244,mujer,solo
bueno,cuenta.buena,24,pre.bueno,personal,5433,mujer,solo
bueno,cuenta.mala,42,pre.malo,profesional,6289,hombre,solo
bueno,cuenta.buena,18,pre.bueno,personal,629,hombre,no.solo
bueno,cuenta.buena,24,pre.bueno,personal,1376,mujer,solo
bueno,cuenta.buena,24,pre.bueno,personal,4679,hombre,no.solo
bueno,cuenta.buena,12,pre.bueno,personal,1736,mujer,solo
bueno,cuenta.buena,12,pre.bueno,profesional,1076,mujer,no.solo
bueno,cuenta.buena,4,pre.bueno,personal,1503,hombre,no.solo
malo,cuenta.buena,24,pre.bueno,profesional,4591,hombre,no.solo
bueno,cuenta.buena,15,pre.bueno,personal,2221,mujer,solo
bueno,cuenta.buena,12,pre.bueno,personal,804,hombre,no.solo
bueno,no,18,pre.bueno,personal,2659,hombre,no.solo
malo,no,9,pre.bueno,profesional,1422,hombre,no.solo
malo,no,12,pre.malo,profesional,697,hombre,no.solo
bueno,no,15,pre.bueno,profesional,806,mujer,solo
bueno,no,9,pre.bueno,personal,1288,hombre,no.solo
bueno,cuenta.mala,12,pre.malo,personal,409,mujer,solo
bueno,cuenta.buena,12,pre.bueno,personal,2748,mujer,solo
bueno,cuenta.buena,6,pre.bueno,personal,660,mujer,no.solo
malo,no,36,pre.bueno,personal,9629,hombre,no.solo
malo,no,42,pre.bueno,personal,3965,hombre,no.solo
bueno,cuenta.mala,30,pre.bueno,personal,3832,mujer,no.solo
malo,no,36,pre.bueno,personal,6229,mujer,solo
bueno,no,18,pre.bueno,personal,1936,mujer,no.solo
malo,cuenta.buena,48,pre.bueno,profesional,3914,hombre,solo
bueno,cuenta.mala,24,pre.bueno,profesional,3512,hombre,no.solo
bueno,no,6,pre.bueno,personal,343,mujer,solo
bueno,cuenta.buena,18,pre.bueno,profesional,1028,mujer,solo
bueno,cuenta.mala,12,pre.bueno,personal,1158,hombre,solo
malo,cuenta.mala,12,pre.bueno,personal,951,mujer,solo
malo,cuenta.mala,12,pre.bueno,profesional,685,mujer,no.solo
bueno,cuenta.buena,21,pre.bueno,profesional,1572,mujer,solo
bueno,cuenta.mala,15,pre.bueno,personal,1444,hombre,no.solo
bueno,cuenta.mala,12,pre.bueno,profesional,6078,hombre,no.solo
bueno,cuenta.buena,24,pre.bueno,profesional,2375,hombre,no.solo
malo,cuenta.mala,24,pre.malo,profesional,4241,hombre,no.solo
malo,no,21,pre.bueno,personal,3414,hombre,no.solo
bueno,cuenta.buena,27,pre.bueno,personal,4526,hombre,no.solo
malo,cuenta.mala,30,pre.bueno,profesional,2150,mujer,solo
malo,cuenta.mala,6,pre.bueno,profesional,1209,hombre,no.solo
bueno,cuenta.buena,10,pre.bueno,profesional,1418,hombre,no.solo
bueno,cuenta.buena,24,pre.bueno,personal,4042,hombre,no.solo
malo,cuenta.mala,30,pre.bueno,personal,3441,mujer,solo
bueno,no,12,pre.malo,personal,339,mujer,no.solo
bueno,cuenta.mala,24,pre.bueno,personal,7758,mujer,solo
bueno,no,10,pre.bueno,profesional,1038,hombre,no.solo
bueno,cuenta.mala,21,pre.bueno,profesional,2353,hombre,solo
bueno,cuenta.mala,9,pre.bueno,personal,1206,mujer,solo
malo,cuenta.mala,12,pre.bueno,personal,1534,mujer,no.solo
bueno,cuenta.mala,24,pre.bueno,personal,1258,mujer,solo
bueno,no,21,pre.bueno,personal,2606,mujer,solo
malo,no,21,pre.bueno,personal,1835,mujer,solo
bueno,cuenta.mala,60,pre.bueno,personal,7418,hombre,no.solo
malo,cuenta.buena,6,pre.bueno,personal,4611,mujer,solo
bueno,no,20,pre.bueno,personal,2212,hombre,no.solo
malo,cuenta.mala,60,pre.bueno,personal,6288,hombre,no.solo
bueno,cuenta.buena,36,pre.bueno,personal,1054,hombre,no.solo
bueno,no,30,pre.bueno,personal,2522,hombre,no.solo
bueno,cuenta.buena,24,pre.malo,profesional,1559,hombre,no.solo
bueno,cuenta.buena,12,pre.bueno,personal,2171,mujer,solo
malo,no,12,pre.bueno,profesional,1274,mujer,solo
bueno,cuenta.mala,12,pre.bueno,personal,3399,hombre,no.solo
malo,cuenta.mala,18,pre.bueno,profesional,884,hombre,no.solo
bueno,cuenta.buena,30,pre.bueno,personal,4530,mujer,solo
malo,no,36,pre.bueno,personal,8335,hombre,no.solo
bueno,cuenta.buena,24,pre.bueno,profesional,4526,hombre,no.solo
bueno,cuenta.mala,24,pre.bueno,personal,4351,mujer,solo
bueno,cuenta.buena,30,pre.bueno,personal,3077,hombre,no.solo
bueno,cuenta.mala,15,pre.bueno,personal,1514,hombre,no.solo
bueno,cuenta.buena,10,pre.bueno,profesional,1287,hombre,no.solo
bueno,cuenta.buena,12,pre.malo,personal,3447,mujer,solo
malo,no,12,pre.bueno,personal,674,mujer,no.solo
bueno,no,12,pre.bueno,personal,3590,hombre,no.solo
malo,cuenta.mala,24,pre.bueno,personal,4057,hombre,solo
bueno,cuenta.mala,20,pre.bueno,personal,6468,hombre,solo
bueno,cuenta.buena,27,pre.bueno,personal,5190,hombre,no.solo
bueno,cuenta.mala,24,pre.bueno,profesional,3878,hombre,solo
malo,no,24,pre.malo,profesional,3161,hombre,no.solo
bueno,cuenta.mala,6,pre.bueno,personal,1050,hombre,no.solo
bueno,cuenta.mala,6,pre.bueno,profesional,1323,hombre,solo
malo,cuenta.mala,9,pre.bueno,personal,918,mujer,solo
bueno,no,12,pre.bueno,personal,1526,hombre,no.solo
bueno,cuenta.mala,12,pre.bueno,profesional,2247,mujer,solo
bueno,no,6,pre.bueno,profesional,666,mujer,solo
bueno,cuenta.buena,36,pre.malo,personal,2613,hombre,no.solo
bueno,cuenta.mala,6,pre.bueno,profesional,709,mujer,no.solo
bueno,cuenta.buena,24,pre.bueno,personal,1552,hombre,no.solo
bueno,cuenta.buena,24,pre.bueno,personal,2679,mujer,solo
malo,no,48,pre.bueno,personal,297,hombre,no.solo
bueno,cuenta.buena,15,pre.bueno,personal,1316,mujer,no.solo
bueno,cuenta.buena,18,pre.bueno,profesional,1055,mujer,solo
bueno,cuenta.buena,42,pre.bueno,personal,7166,mujer,no.solo
bueno,cuenta.buena,24,pre.bueno,profesional,1940,hombre,no.solo
bueno,cuenta.buena,6,pre.bueno,personal,2978,hombre,no.solo
malo,no,30,pre.bueno,personal,2406,mujer,solo
bueno,cuenta.mala,18,pre.bueno,profesional,1887,mujer,no.solo
malo,no,24,pre.malo,personal,3349,hombre,no.solo
bueno,cuenta.mala,13,pre.bueno,personal,2101,mujer,solo
bueno,no,24,pre.bueno,personal,4169,hombre,no.solo
bueno,no,15,pre.bueno,personal,1478,hombre,no.solo
malo,no,36,pre.bueno,personal,8065,mujer,solo
bueno,cuenta.buena,6,pre.bueno,personal,1538,mujer,solo
malo,no,15,pre.bueno,personal,1275,mujer,solo
bueno,no,6,pre.bueno,personal,1872,hombre,no.solo
bueno,cuenta.mala,18,pre.bueno,personal,1301,mujer,no.solo
bueno,no,15,pre.bueno,profesional,1403,mujer,solo
bueno,cuenta.mala,24,pre.bueno,personal,3758,mujer,solo
bueno,cuenta.buena,24,pre.bueno,profesional,717,mujer,no.solo
bueno,cuenta.mala,10,pre.bueno,personal,1275,mujer,solo
malo,cuenta.mala,48,pre.bueno,personal,5951,mujer,solo
bueno,cuenta.buena,12,pre.bueno,personal,2331,hombre,no.solo
bueno,cuenta.buena,12,pre.bueno,personal,1574,hombre,no.solo
bueno,cuenta.mala,36,pre.bueno,personal,5800,hombre,no.solo
malo,cuenta.buena,18,pre.bueno,profesional,2169,mujer,no.solo
bueno,no,24,pre.bueno,profesional,1382,hombre,no.solo
bueno,cuenta.buena,24,pre.bueno,personal,2670,hombre,no.solo
malo,no,24,pre.bueno,profesional,2303,hombre,no.solo
malo,cuenta.mala,9,pre.malo,profesional,1437,hombre,no.solo
bueno,no,24,pre.bueno,personal,6419,mujer,solo
bueno,cuenta.mala,30,pre.bueno,personal,2991,mujer,solo
malo,no,30,pre.bueno,personal,1998,hombre,solo
malo,no,24,pre.bueno,profesional,4817,hombre,no.solo
bueno,cuenta.mala,42,pre.bueno,personal,4796,hombre,no.solo
bueno,cuenta.buena,12,pre.bueno,personal,1262,hombre,no.solo
bueno,cuenta.mala,12,pre.bueno,personal,2028,hombre,no.solo
malo,cuenta.mala,18,pre.bueno,personal,4297,hombre,solo
bueno,no,6,pre.bueno,personal,1957,mujer,solo
bueno,cuenta.buena,18,pre.bueno,profesional,1568,mujer,solo
bueno,cuenta.mala,24,pre.bueno,personal,5743,mujer,solo
malo,cuenta.mala,36,pre.bueno,profesional,2225,hombre,no.solo
bueno,cuenta.buena,12,pre.bueno,profesional,2133,mujer,solo
bueno,cuenta.mala,16,pre.bueno,profesional,1175,hombre,no.solo
bueno,cuenta.mala,20,pre.malo,personal,6148,mujer,no.solo
bueno,cuenta.buena,15,pre.bueno,personal,1360,hombre,no.solo
malo,cuenta.buena,18,pre.bueno,profesional,2775,hombre,no.solo
bueno,cuenta.buena,12,pre.bueno,profesional,1884,hombre,no.solo
bueno,cuenta.mala,12,pre.bueno,profesional,1480,hombre,no.solo
malo,no,12,pre.bueno,personal,709,hombre,no.solo
bueno,no,6,pre.bueno,personal,1169,hombre,no.solo
malo,no,24,pre.bueno,personal,1987,hombre,no.solo
malo,no,24,pre.bueno,personal,2439,mujer,solo
bueno,cuenta.buena,33,pre.bueno,personal,7253,hombre,no.solo
bueno,cuenta.mala,60,pre.bueno,personal,9157,hombre,no.solo
malo,cuenta.mala,24,pre.bueno,profesional,1938,hombre,no.solo
bueno,cuenta.buena,54,pre.malo,personal,9436,hombre,no.solo
bueno,cuenta.mala,48,pre.bueno,personal,3979,hombre,no.solo
bueno,no,21,pre.bueno,personal,3357,mujer,solo
bueno,cuenta.buena,36,pre.bueno,personal,5842,hombre,no.solo
malo,no,12,pre.malo,personal,1108,hombre,no.solo
malo,cuenta.mala,36,pre.bueno,profesional,2389,hombre,no.solo
bueno,cuenta.mala,6,pre.bueno,personal,683,mujer,solo
malo,cuenta.buena,12,pre.bueno,profesional,1386,mujer,solo
bueno,cuenta.mala,24,pre.bueno,personal,1967,mujer,solo
bueno,no,15,pre.bueno,personal,3643,mujer,solo
bueno,cuenta.buena,21,pre.bueno,personal,5248,hombre,no.solo
bueno,cuenta.buena,12,pre.bueno,personal,3331,hombre,no.solo
bueno,no,24,pre.bueno,personal,3149,hombre,no.solo
malo,no,18,pre.bueno,personal,2039,mujer,solo
malo,cuenta.mala,15,pre.malo,profesional,6850,hombre,no.solo
malo,no,16,pre.bueno,profesional,2625,hombre,no.solo
bueno,cuenta.buena,12,pre.bueno,personal,776,mujer,no.solo
malo,no,18,pre.malo,personal,1553,hombre,no.solo
malo,no,24,pre.malo,profesional,1358,hombre,no.solo
bueno,no,15,pre.bueno,personal,1845,mujer,solo
bueno,cuenta.buena,15,pre.bueno,personal,3029,hombre,no.solo
bueno,cuenta.mala,10,pre.bueno,profesional,7308,hombre,no.solo
bueno,cuenta.buena,9,pre.bueno,profesional,1449,mujer,solo
bueno,no,24,pre.bueno,profesional,6568,mujer,no.solo
bueno,cuenta.buena,9,pre.bueno,personal,3832,hombre,no.solo
bueno,cuenta.buena,24,pre.bueno,profesional,1249,mujer,no.solo
bueno,cuenta.buena,18,pre.bueno,personal,4594,hombre,no.solo
bueno,cuenta.buena,6,pre.bueno,profesional,250,mujer,solo
bueno,cuenta.mala,6,pre.bueno,profesional,1449,hombre,solo
malo,cuenta.buena,18,pre.bueno,personal,1533,mujer,no.solo
bueno,cuenta.mala,39,pre.bueno,personal,1760,hombre,no.solo
bueno,cuenta.buena,24,pre.bueno,personal,3868,mujer,solo
bueno,cuenta.buena,24,pre.bueno,personal,1516,mujer,solo
bueno,cuenta.mala,48,pre.bueno,profesional,8487,mujer,solo
bueno,cuenta.buena,36,pre.bueno,personal,3342,hombre,no.solo
malo,no,24,pre.bueno,profesional,1207,mujer,solo
bueno,cuenta.buena,18,pre.bueno,personal,1582,hombre,no.solo
bueno,no,12,pre.bueno,profesional,2121,hombre,no.solo
bueno,cuenta.buena,36,pre.bueno,personal,9566,mujer,solo
malo,cuenta.mala,48,pre.bueno,personal,961,hombre,no.solo
malo,no,12,pre.bueno,personal,741,mujer,solo
bueno,cuenta.buena,9,pre.bueno,personal,1313,hombre,no.solo
bueno,cuenta.mala,12,pre.bueno,personal,1103,hombre,no.solo
malo,cuenta.mala,9,pre.malo,personal,1337,hombre,no.solo
bueno,cuenta.buena,18,pre.bueno,personal,1098,mujer,solo
bueno,no,11,pre.bueno,profesional,3939,hombre,no.solo
bueno,cuenta.mala,6,pre.bueno,personal,1068,hombre,no.solo
bueno,cuenta.buena,6,pre.malo,profesional,783,hombre,no.solo
bueno,no,27,pre.bueno,personal,3416,hombre,no.solo
bueno,cuenta.buena,15,pre.bueno,personal,1386,mujer,no.solo
malo,cuenta.mala,12,pre.bueno,profesional,1295,mujer,solo
bueno,no,9,pre.bueno,personal,1138,hombre,no.solo
bueno,cuenta.buena,12,pre.bueno,personal,2012,mujer,solo
bueno,cuenta.buena,48,pre.bueno,personal,3578,hombre,no.solo
bueno,cuenta.mala,30,pre.bueno,personal,3017,hombre,no.solo
malo,no,48,pre.bueno,personal,6331,hombre,no.solo
bueno,no,6,pre.bueno,profesional,4716,hombre,no.solo
bueno,cuenta.buena,22,pre.bueno,personal,2675,hombre,no.solo
bueno,cuenta.buena,12,pre.bueno,personal,3565,hombre,no.solo
bueno,cuenta.buena,12,pre.bueno,profesional,1185,mujer,solo
malo,cuenta.buena,12,pre.bueno,personal,1123,mujer,solo
bueno,cuenta.mala,6,pre.bueno,personal,753,mujer,solo
bueno,cuenta.mala,12,pre.bueno,personal,2251,mujer,solo
bueno,cuenta.mala,9,pre.bueno,personal,2030,hombre,no.solo
malo,cuenta.buena,18,pre.bueno,profesional,1530,hombre,no.solo
